# nr-forest-client-api

./: .gitignore  COMPLIANCE.yaml  Dockerfile  Dockerfile.old  InstallCert.java  README.md  go.mod  main.go  mvnw  openshift.deploy.yml  pom.xml  renovate.json  startup.sh
.github/: CODEOWNERS  labeler.yml  openshift.dev.yml  pull_request_template.md
.github/gwa/: apiService.sh  service-prod.yaml  service-test.yaml  train-service-test.yaml
.github/openshift/: deploy.backend.yml  deploy.database.yml  deploy.frontend.yml  intention.json  networkPolicies.yml
.github/workflows/: analysis.yml  api-check.yml  merge-dev.yml  merge-main.yml  merge.yml  native.yml  pr-close.yml  pr-open.yml  reusable-tests-be.yml  reusable-tests-repo.yml  scheduled.yml  unit-tests.yml
api/: openshift.deploy.yml  pom.xml  swagger.yaml
api/config/: application-dev-localvault.yml  application-dev-oracleproxy.yml  application-dev-paulushc.yml  application-dev-proxy.yml  application-dev-remotevault.yml
api/src/main/resources/: application.yml
api/src/test/resources/db/migration/: V1__init.sql
appmonitorig/: sysdig.yaml
backend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/databasescripts/: databasescripts.sql
backend/src/: app.module.ts  db.vuerd.json  main.ts  sqlnet.ora
backend/src/api/clientpublicview/: clientPublicView.module.ts
backend/src/api/clientpublicview/controllers/: clientPublicView.controller.ts
backend/src/api/clientpublicview/entities/: clientPublicView.entity.ts
backend/src/api/clientpublicview/services/: clientPublicView.service.ts
backend/src/client/: client.module.ts
backend/src/client/controllers/: client.controller.ts
backend/src/client/entities/: client.entity.ts  client.interface.ts
backend/src/client/services/: client.service.ts
backend/src/clientpublicview/: clientPublicView.module.ts
backend/src/clientpublicview/controllers/: clientPublicView.controller.ts
backend/src/clientpublicview/entities/: clientPublicView.interface.ts
backend/src/clientpublicview/services/: clientPublicView.service.ts
backend/src/clientstatuscode/entities/: clientStatusCode.entity.ts
backend/src/clienttypecode/services/: clientTypeCode.service.ts
backend/src/core/: CodeDescrType.ts  CoreConstants.ts  codeDesc.interface.ts
backend/src/databasescripts/: databasescripts.sql
backend/src/datasync/clientstatuscode/: clientStatusCode.module.ts
backend/src/datasync/clientstatuscode/controllers/: clientStatusCode.controller.ts
backend/src/datasync/clientstatuscode/services/: clientStatusCode.service.ts
backend/src/datasync/clienttypecode/: clientTypeCode.module.ts
backend/src/datasync/clienttypecode/controllers/: clientTypeCode.controller.ts
backend/src/datasync/clienttypecode/entities/: clientTypeCode.entity.ts
backend/src/datasync/clienttypecode/services/: clientTypeCode.service.ts
backend/src/datasync/forestclient/: forestClient.module.ts
backend/src/datasync/forestclient/entities/: forestClient.entity.ts  forestClient.interface.ts
backend/src/datasync/forestclient/services/: forestClient.service.ts
backend/src/forestclient/: forestClient.module.ts
backend/src/forestclient/controllers/: forestClient.controller.ts
backend/src/forestclient/entities/: forestClient.entity.ts  forestClient.interface.ts
backend/src/forestclient/services/: forestClient.service.ts
backend/src/pagination/: interfaces.ts
backend/src/pagination/dtos/: page-option.dto.ts
config/: application-local.yml  application.yml
forestclient/: README.md  api_default.go  forest_client_generator.go  logger.go  model_forest_client.go  model_inline_response_400.go  routers.go
init/: Dockerfile  InstallCert.java  openshift.deploy.yml  startup.sh
postman/: FCA.postman_collection.json  FCA_postman_tests.json  FCA_postman_tests_dev.json
src/: main.go
src/api/: swagger.yaml
src/go/: README.md  api_default.go  logger.go  model_forest_client.go  model_inline_response_200.go  model_inline_response_400.go  routers.go
src/main/databasescripts/: databasescripts.sql
src/main/java/api/: BootApplication.java
src/main/java/api/core/controller/: CoreController.java
src/main/java/api/core/entity/: AbstractEntity.java
src/main/java/api/core/misc/scope/: ScopeConstant.java
src/main/java/api/core/repository/: CoreRepository.java
src/main/java/api/m/client/controller/: ClientPublicViewController.java
src/main/java/api/m/client/entity/: ClientPublicViewEntity.java
src/main/java/api/m/client/repository/: ClientPublicViewRepository.java
src/main/java/api/m/client/service/: ClientPublicViewService.java
src/main/java/api/m/client/service/impl/: ClientPublicViewServiceImpl.java
src/main/java/api/m/client/vo/: ClientPublicViewVO.java
src/main/java/ca/bc/gov/api/: BootApplication.java  SwaggerConfig.java
src/main/java/ca/bc/gov/api/core/: CoreConstant.java
src/main/java/ca/bc/gov/api/core/configuration/: OracleDBConfig.java  OraclePersistenceConfiguration.java  PostgresDBConfig.java  WebConfiguration.java  (+2 more)
src/main/java/ca/bc/gov/app/: BootApplication.java
src/main/java/client/api/: BootApplication.java
src/main/java/client/api/core/controller/: CoreController.java
src/main/java/client/api/core/entity/: AbstractEntity.java
src/main/java/client/api/core/misc/scope/: ScopeConstant.java
src/main/java/client/api/core/repository/: CoreRepository.java
src/main/java/client/api/m/client/controller/: ClientPublicViewController.java
src/main/java/client/api/m/client/entity/: ClientPublicViewEntity.java
src/main/java/client/api/m/client/repository/: ClientPublicViewRepository.java
src/main/java/client/api/m/client/service/: ClientPublicViewService.java
src/main/java/client/api/m/client/vo/: ClientPublicVO.java  ClientPublicViewVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/webapp/views/: index.html
src/test/resources/: application-default.yml  application.yml
src/test/resources/db/migration/: R__Test_Data.sql  V1__init.sql  V2__full_client.sql
(+130 files in other folders)
